<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="1013.0" prefWidth="1859.0" style="-fx-background-color: #C2E5D3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ForgotPasswordFormController">
   <children>
      <Pane layoutX="408.0" layoutY="169.0" prefHeight="662.0" prefWidth="1055.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
         <children>
            <Text layoutX="87.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="#e11212" layoutX="169.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <TextField fx:id="txtPassword" layoutX="87.0" layoutY="265.0" prefHeight="37.0" prefWidth="349.0" promptText="Enter new password" style="-fx-background-radius: 10;" />
            <Text layoutX="90.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="#ae1c1c" layoutX="237.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <TextField fx:id="txtConfirmPassword" layoutX="87.0" layoutY="357.0" prefHeight="37.0" prefWidth="349.0" promptText="Re - enter password" style="-fx-background-radius: 10;" />
            <Button layoutX="87.0" layoutY="419.0" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="37.0" prefWidth="349.0" style="-fx-background-color: #2f3542; -fx-background-radius: 10;" text="Reset Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitWidth="24.0" layoutX="389.0" layoutY="271.0">
               <image>
                  <Image url="@../assets/icons/icon 2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="24.0" layoutX="389.0" layoutY="365.0">
               <image>
                  <Image url="@../assets/icons/icon 4.png" />
               </image>
            </ImageView>
            <Hyperlink layoutX="215.0" layoutY="478.0" onAction="#hyperlinkLoginOnAction" text="Back To Login" />
            <Text fill="#227093" layoutX="97.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Your Password">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <AnchorPane layoutX="490.0" layoutY="6.0" prefHeight="622.0" prefWidth="559.0" style="-fx-background-color: #E6FFFA; -fx-background-radius: 30;">
               <children>

                  <ImageView fitHeight="343.0" fitWidth="349.0" layoutX="117.0" layoutY="89.0">
                     <image>
                        <Image url="@../assets/images/pic 34.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
