<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="supplierPane" prefHeight="1010.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SupplierFormController">
   <children>
      <ImageView fitHeight="1010.0" fitWidth="1600.0">
         <image>
            <Image url="@../assets/images/im 3.jpg"/>
         </image>
      </ImageView>
      <Text layoutX="639.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUPPLIER MANAGE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <TableView fx:id="tblSupplier" layoutX="100.0" layoutY="487.0" prefHeight="457.0" prefWidth="1021.0" stylesheets="@../Stylesheet/tableView.css">
        <columns>
          <TableColumn fx:id="colId" prefWidth="184.0" text="          Supplier Id" />
          <TableColumn fx:id="colName" prefWidth="279.0" text="                 Supplier Name" />
            <TableColumn fx:id="colAddress" prefWidth="284.0" text="                     Address" />
            <TableColumn fx:id="colTelNo" prefWidth="270.0" text="               Tel No" />
        </columns>
      </TableView>
      <Pane layoutX="100.0" layoutY="169.0" prefHeight="249.0" prefWidth="1400.0" style="-fx-border-color: #218c74; -fx-border-radius: 20; -fx-border-width: 5;">
         <children>
            <Text layoutX="23.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Id *">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text layoutX="523.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Name *">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text layoutX="23.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address *">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text layoutX="523.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact *">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <TextField fx:id="txtSupplierId" layoutX="162.0" layoutY="47.0" onKeyReleased="#txtSupplierIdOnKeyReleased" prefHeight="30.0" prefWidth="245.0" promptText="Enter S001 Format here" />
            <TextField fx:id="txtSupplierName" layoutX="736.0" layoutY="43.0" onAction="#txtSupNameOnAction" onKeyReleased="#txtSupNameOnKeyReleased" prefHeight="30.0" prefWidth="245.0" promptText="Enter Supplier Name here" />
            <TextField fx:id="txtSupplierAddress" layoutX="162.0" layoutY="157.0" prefHeight="30.0" prefWidth="245.0" promptText="Enter Supplier Address here" />
            <TextField fx:id="txtSupplierContact" layoutX="736.0" layoutY="153.0" onAction="#txtSearchOnAction" onKeyReleased="#txtContactOnKeyReleased" prefHeight="30.0" prefWidth="245.0" promptText="Enter Tel No here" />
            <Button layoutX="1076.0" layoutY="45.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: #387C44#387C44; -fx-background-radius: 15;" text="Save" textFill="#f5efef">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnUpdate" layoutX="1255.0" layoutY="46.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" onMouseExited="#btnUpdateOnMouseExited" onMouseMoved="#btnUpdateOnMouseMoved" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: #387C44#387C44; -fx-background-radius: 15;" text="Update" textFill="#f5efef">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="1076.0" layoutY="159.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="102.0" style="-fx-background-radius: 15; -fx-background-color: #387C44#387C44;" text="Delete" textFill="#f5efef">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="1255.0" layoutY="159.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="102.0" style="-fx-background-radius: 15; -fx-background-color: #387C44#387C44;" text="Clear" textFill="#f5efef">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="309.0" fitWidth="299.0" layoutX="1218.0" layoutY="552.0">
         <image>
            <Image url="@../assets/images/pic 23.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
